# BMO-TEST

./: BMO - Steps for Technical Test.docx  Test - BMO.docx  pom.xml
resources/features/: test.feature
src/pages/: basepage.java  landingpage.java
src/runners/: testrunner1.java
src/stepdefinitions/: SearchRestaurantsstepdefinitions.java
